Anonimus/Anonimus/Views/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Name="passwordPage"
             x:Class="Anonimus.Views.PasswordPage"                          
             BackgroundColor="#121212"
             Title="Şifreler">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" IconImageSource="plus.png" Command="{Binding AddPasswordCommand}" />
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="#121212" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"   />
        </Grid.RowDefinitions>
        <Grid BackgroundColor="#2D2D2D" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Margin="0,-40,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label TextColor="#FFC68A" FontSize="40" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="ANONIMUS" FontSize="40" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="'WVBI ANZX'" TextColor="#FBFBFB" FontSize="15" HorizontalTextAlignment="Center" Margin="0,-10,0,0"/>
            </StackLayout>
        </Grid>
        <ListView ItemsSource="{Binding Passwords}"
                  SelectedItem="{Binding SelectedPassword, Mode=TwoWay}"
                  HasUnevenRows="True"
                  ItemSelected="OnPasswordSelected" 
                  Grid.Row="2" Margin="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"                  
                  >
            <ListView.Header>
                <Label Text="Şifreler:" TextColor="#FFC68A" FontSize="18"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#2D2D2D">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView BackgroundColor="{Binding Color}" WidthRequest="3" HorizontalOptions="Start"
                                     VerticalOptions="FillAndExpand"/>
                            <behaviors:Expander Grid.Column="1">
                                <behaviors:Expander.Header>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="3.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label Text="{Binding Id}" TextColor="#FBFBFB" FontSize="27" 
                                                   HorizontalOptions="Center"/>
                                            <Label Text="{Binding Date}" TextColor="#F0F0F0" FontSize="10" 
                                                   HorizontalOptions="Center" Margin="0,-10,0,0"/>
                                        </StackLayout>
                                        <BoxView Grid.Column="1" BackgroundColor="White" WidthRequest="1" HorizontalOptions="Start" 
                                                 VerticalOptions="FillAndExpand"/>
                                        <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                                            <Label Text="{Binding Name}" TextColor="#FFC68A" FontSize="23"/>
                                            <Label Text="{Binding Mail}" TextColor="#FBFBFB" FontSize="12" Margin="0,-6.5,0,0"/>
                                        </StackLayout>
                                    </Grid>
                                </behaviors:Expander.Header>
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="3.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                             VerticalOptions="FillAndExpand"/>
                                    <StackLayout Grid.Column="2" Spacing="10">
                                        <Label Text="{Binding Password}" TextColor="#FFC68A" Opacity="0.9" FontSize="20" Margin="20,0"/>
                                        <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                                            <Label Text="Uzunluk: " TextColor="#F2F4F8" Opacity="0.7" FontSize="12" />
                                            <Label Text="{Binding Length}" TextColor="#F2F4F8" FontSize="12"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Margin="20,-10,0,0" IsVisible="{Binding NameChecked}">
                                            <Label Text="İsim İçermeyecek: " TextColor="#F2F4F8" Opacity="0.7" FontSize="12" VerticalTextAlignment="Center" />
                                            <CheckBox IsChecked="{Binding NameChecked}" Color="#FFC68A" IsEnabled="False"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Margin="20,-10,0,0" IsVisible="{Binding DobChecked}">
                                            <Label Text="Doğum Yılı İçermeyecek: " TextColor="#F2F4F8" Opacity="0.7" FontSize="12" VerticalTextAlignment="Center" />
                                            <CheckBox IsChecked="{Binding DobChecked}" Color="#FFC68A" IsEnabled="False"/>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Margin="20,-10,0,0">
                                            <StackLayout Orientation="Horizontal" IsVisible="{Binding NumberChecked}">
                                                <Label Text="Rakam: " TextColor="#F2F4F8" Opacity="0.7" FontSize="12" VerticalTextAlignment="Center" />
                                                <CheckBox IsChecked="{Binding NumberChecked}" Color="#FFC68A" IsEnabled="False"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" IsVisible="{Binding SpecialCharChecked}">
                                                <Label Text="Özel Karakter: " TextColor="#F2F4F8" Opacity="0.7" FontSize="12" VerticalTextAlignment="Center" />
                                                <CheckBox IsChecked="{Binding SpecialCharChecked}" Color="#FFC68A" IsEnabled="False"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Margin="20,-15,0,0" IsVisible="{Binding CharChecked}">
                                            <Label Text="Büyük/Küçük Harf: " TextColor="#F2F4F8" Opacity="0.7" FontSize="12" VerticalTextAlignment="Center" />
                                            <CheckBox IsChecked="{Binding CharChecked}" Color="#FFC68A" IsEnabled="False"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Margin="20,0,0,10">
                                            <Button Text="Kopyala" BackgroundColor="#121212" TextColor="#FFC68A" HorizontalOptions="Center" 
                                                    Command="{Binding Source={x:Reference passwordPage}, Path=ViewModel.CopyPasswordCommand}" CommandParameter="{Binding .}"/>
                                            <Button Text="Sil" BackgroundColor="#121212" TextColor="#FFC68A" HorizontalOptions="Center" 
                                                    Command="{Binding Source={x:Reference passwordPage}, Path=ViewModel.DeletePasswordCommand}" CommandParameter="{Binding .}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </behaviors:Expander>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>