Anonimus/Anonimus/Views/PasswordsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Anonimus.Views.PasswordsDetailPage"
             BackgroundColor="#121212">
    <ScrollView VerticalOptions="CenterAndExpand">
        <StackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="#2D2D2D"
            Padding="25,10,25,10"           
            >
            <Label Text="Şifre Oluştur" TextColor="#FFC68A" FontSize="Large" HorizontalTextAlignment="Center"/>
            <Entry x:Name="_Name" Placeholder="Site Adı" Text="{Binding Path=Password.Name}" TextColor="#FBFBFB" PlaceholderColor="#FBFBFB" Keyboard="Default" Margin="0,6,0,0"/>
            <Entry x:Name="_Mail" Placeholder="Kullanıcı Adı veya Email" Text="{Binding Path=Password.Mail}"  TextColor="#FBFBFB" PlaceholderColor="#FBFBFB" Margin="0,6,0,0"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="0,8,9,0">
                <Label Text="Uzunluk: " TextColor="#FBFBFB" VerticalOptions="Center" FontSize="18"/>
                <Label x:Name="_UzunlukDeger" Text="4" TextColor="#FBFBFB" VerticalOptions="Center" FontSize="18"/>
            </StackLayout>
            <Slider x:Name="_Uzunluk" Maximum="18" Minimum="4" ThumbColor="#FFC68A" Value="{Binding Path=Password.Length}" ValueChanged="_Uzunluk_ValueChanged" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="0,8,0,0">
                <CheckBox  x:Name="_Isim" IsChecked="{Binding Path=Password.isNameChecked}" Color="#FFC68A" CheckedChanged="_Isim_CheckedChanged" />
                <Label Text="İsim İçermeyecek" TextColor="#FBFBFB" VerticalOptions="Center" FontSize="18"/>
            </StackLayout>
            <Entry x:Name="_IsimLbl" IsVisible="false" Text="{Binding Path=Password.UserName}" Placeholder="İsim" TextColor="#FBFBFB" PlaceholderColor="#FBFBFB" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="0,8,0,0">
                <CheckBox  x:Name="_DOB" IsChecked="{Binding Path=Password.isDobChecked}" Color="#FFC68A" CheckedChanged="_DOB_CheckedChanged" />
                <Label Text="Doğum yılı içermeyecek" TextColor="#FBFBFB" VerticalOptions="Center" FontSize="18"/>
            </StackLayout>
            <Entry x:Name="_DobLbl" IsVisible="false" Text="{Binding Path=Password.DOB}" Placeholder="1990" TextColor="#FBFBFB" PlaceholderColor="#FBFBFB" Keyboard="Numeric"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="0,8,0,0">
                <CheckBox  x:Name="_Rakam" IsChecked="{Binding Path=Password.isNumberChecked}" Color="#FFC68A" />
                <Label Text="Rakam" TextColor="#FBFBFB" VerticalOptions="Center" FontSize="18"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="0,8,0,0">
                <CheckBox  x:Name="_OzelKarakter" IsChecked="{Binding Path=Password.isSpecialCharChecked}" Color="#FFC68A" />
                <Label Text="Özel Karakter" TextColor="#FBFBFB" VerticalOptions="Center" FontSize="18"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Padding="0,8,0,0">
                <CheckBox  x:Name="_BuyukHarf" IsChecked="{Binding Path=Password.isCharChecked}" Color="#FFC68A" />
                <Label Text="Büyük/Küçük Harf" TextColor="#FBFBFB" VerticalOptions="Center" FontSize="18"/>
            </StackLayout>

            <Button x:Name="_buton" Text="Oluştur" BackgroundColor="#121212" TextColor="#FFC68A" HorizontalOptions="FillAndExpand" Command="{Binding SaveCommand}"/>

        </StackLayout>
    </ScrollView>
</ContentPage>